-- dep header --
local _dep_cache = {} 
local _deps = { 

} 
require = function(name) 
    if not _dep_cache[name] then 
        _dep_cache[name] = _deps[name]() 
        end
    return _dep_cache[name] 
end 
<TRACK
NAME ""
PEAKCOL 16576
BEAT -1
AUTOMODE 0
VOLPAN 1 0 -1 -1 1
MUTESOLO 0 0 0
IPHASE 0
ISBUS 0 0
BUSCOMP 0 0 0 0 0
SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
FREEMODE 0
REC 1 5088 1 0 0 1 0
AUTO_RECARM 1
VU 2
TRACKHEIGHT 0 0 0
INQ 0 0 0 0.5 100 0 0 100
NCHAN 2
FX 1
TRACKID {9992C1F6-4A15-0B4C-A017-E1B6A23A35D9}
PERF 0
MIDIOUT -1
MAINSEND 1 0
MYPROP 5
>

